import matplotlib.pyplot as plt
from math import *
dist_0=[]
dist_1=[]
def calculate(x,p):
    for i in x:
        dist = sqrt((p[0]-i[0])**2 + (p[1]-i[1])**2)
        if i[2]==0:
          dist_0.append(dist)
          xs = i[0]
          ys = i[1]
          plt.scatter(xs, ys,s=25,color='blue', label = "Label 01")
        else:
          dist_1.append(dist)
          xs = i[0]
          ys = i[1]
          plt.scatter(xs, ys,s=25,color='red')
datapoints = [(1.713,1.586,0),(0.180,1.786,1),(0.353,1.240,1),(0.940,1.566,0),(1.486,0.759,1),(1.266,1.106,0),(1.540,0.419,1),(0.459,1.799,1),(0.773,0.186,1)]
x1 = float(input("Enter x point: "))
y1 = float(input("Enter y point: "))
k=int(input("Enter the K:"))
p = (x1, y1)
calculate(datapoints,p)
final_list = dist_0 + dist_1
sort_dist = sorted(final_list)
count_0 = 0
count_1 = 0
sum1=0
sum2=0
for i in range(k):
    if sort_dist[i] in dist_0:
        count_0 += 1
        sum1=sum1+sort_dist[i]
    if sort_dist[i] in dist_1:
        count_1 += 1
        sum2=sum2+sort_dist[i]
if count_0==count_1:
  if (sum1/count_0)<=(sum2/count_1):
    print("Belongs to Label 0")
  else:
    print("Belongs to Label 1")
elif count_0>count_1:
  print("Belongs to Label 0")
else:
  print("Belongs to Label 1")
plt.scatter(x1,y1,s=50,marker="*", color='green')
plt.title("Label 0 is in blue and label 1 is in red")
plt.show()
