import matplotlib.pyplot as plt
from math import *
dist_0=[]
dist_1=[]
def calculate_0(x,p):
    for i in x:
        dist = sqrt((p[0]-i[0])**2 + (p[1]-i[1])**2)
        dist_0.append(dist)
def calculate_1(x,p):
    for i in x:
        dist = sqrt((p[0]-i[0])**2 + (p[1]-i[1])**2)
        dist_1.append(dist)
points_0 = []
points_1 = []
datapoints = [(1.713,1.586,0),(0.180,1.786,1),(0.353,1.240,1),(0.940,1.566,0),(1.486,0.759,1),(1.266,1.106,0),(1.540,0.419,1),(0.459,1.799,1),(0.773,0.186,1)]
for i in datapoints:
  if i[2]==0:
    points_0.append(i)
  else:
    points_1.append(i)
print(points_0)
print(points_1)
x1 = float(input("Enter x point: "))
y1 = float(input("Enter y point: "))
p = (x1, y1)
calculate_0(points_0,p)
calculate_1(points_1,p)
final_list = dist_0 + dist_1
sort_dist = sorted(final_list)
count_0 = 0
count_1 = 0
for i in range(len(sort_dist)):
    if sort_dist[i] in dist_0:
        count_0 += 1
    if sort_dist[i] in dist_1:
        count_0 += 1
    if count_0 >=3 and count_1 >=3:
        break

if count_0>count_1:
  print("Belongs to Label 0")
else:
  print("Belongs to Label 1")
xs = [x[0] for x in points_0]
ys = [x[1] for x in points_0]
plt.scatter(xs, ys,s=25,label="Label 0")
xs = [x[0] for x in points_1]
ys = [x[1] for x in points_1]
plt.scatter(xs, ys,s=25,label="Label 1")
plt.scatter(x1,y1,s=30,label = "New POint")
plt.legend()
plt.show()
